# Created at 2020-02-25T12:24:39.572
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-02-25T12:24:39.585
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-02-25T12:24:39.585
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-02-25T12:24:39.587
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-02-25T12:24:39.587
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2020-02-25T12:24:39.589
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-02-25T12:24:39.590
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-02-25T12:24:39.590
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2020-02-25T12:24:39.591
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-02-25T12:24:39.593
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-02-25T12:24:39.594
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-02-25T12:24:39.595
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2020-02-25T12:24:39.596
	... 6 more

# Created at 2020-02-25T12:24:39.597
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-02-25T12:24:39.598
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2020-02-25T12:24:39.599
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-02-25T12:24:39.599
	... 9 more

# Created at 2020-02-25T12:24:39.600
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

